<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/op1"
        android:icon="@drawable/icon_top_add"
        android:title="Añadir"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/op2"
        android:icon="@drawable/icon_top_edit"
        android:title="Editar" />
    <item
        android:id="@+id/op3"
        android:icon="@drawable/icon_top_remove"
        android:title="Eliminar" />
    <item
        android:id="@+id/op4"
        android:icon="@drawable/icon_top_tutorials"
        android:title="Tutoriales" />


</menu>