<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EEEB"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-273dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTituloMoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="Moto"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp" />

            <View
                android:id="@+id/divisor1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/campoMatricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_custom"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:hint="Matrícula"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:text="Prueba"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#A6FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/campoMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_custom"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:hint="Marca"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:text="prueba"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#A6FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/campoModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_custom"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:hint="Modelo"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:text="prueba"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#A6FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/campoCilindrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_custom"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:hint="Cilindrada"
                android:inputType="number"
                android:padding="8dp"
                android:text="5"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#A6FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/campoFabricacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_custom"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:hint="Año fabricación"
                android:inputType="date"
                android:padding="8dp"
                android:text="5"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#A6FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/campoCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_custom"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:hint="Caballos de fuerza"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:text="5"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#A6FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/campoPar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_custom"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:hint="Par motor"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:text="5"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#A6FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDivisionRecambios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/aldrich"
                android:text="Recambios"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp" />

            <View
                android:id="@+id/divisor3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/campoBujias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_custom"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:hint="Modelo de bujía"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:text="prueba"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#A6FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/campoAceite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_custom"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:hint="Tipo de aceite"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:text="prueba"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#A6FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/campoBateria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_custom"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:hint="Modelo de Bateria"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:text="prueba"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#A6FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/campoFiltroAceite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_custom"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:hint="Filtro de aceite"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:text="prueba"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#A6FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/campoFiltroAire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_custom"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:hint="Filtro de aire"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:text="prueba"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#A6FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/campoLiquidoFrenos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_custom"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:hint="Líquido de frenos"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:text="prueba"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#A6FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/campoPastillasDelanteras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_custom"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:hint="Pastillas de freno delanteras"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:text="prueba"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#A6FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/campoPastillasTraseras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_custom"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:hint="Pastillas de freno traseras"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:text="prueba"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#A6FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/campoNeumaticoDelantero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_custom"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:hint="Neumático delantero"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:text="prueba"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#A6FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/campoNeumaticoTrasero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_custom"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:hint="Neumático trasero"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:text="prueba"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#A6FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAnhadirMoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                android:elevation="20dp"
                android:fontFamily="@font/aldrich"
                android:onClick="btnRegistro"
                android:shadowRadius="20"
                android:text="Añadir Moto"
                android:textAlignment="center"
                app:cornerRadius="50dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>