<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EEEB"
    tools:context=".ui.historial.HistoryFragment">
    <!--
    android:layout_height="375dp"
    -->

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="376dp"
        android:layout_height="305dp"
        android:layout_marginTop="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/input_custom"
            android:paddingLeft="20dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="Aceite: "
                android:textColor="#E6FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/viewAceite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:textColor="#E6FFFFFF"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/input_custom"
            android:paddingLeft="20dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="Filtro de aceite: "
                android:textColor="#E6FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/viewFiltroAceite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:textColor="#E6FFFFFF"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/input_custom"
            android:paddingLeft="20dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/v3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="Líquido de frenos: "
                android:textColor="#E6FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/viewLiquidoFrenos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:textColor="#E6FFFFFF"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/input_custom"
            android:paddingLeft="20dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/v4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="Filtro de aire: "
                android:textColor="#E6FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/viewFIltroAire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:textColor="#E6FFFFFF"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/input_custom"
            android:paddingLeft="20dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/v5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="Bujias: "
                android:textColor="#E6FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/viewBujia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:textColor="#E6FFFFFF"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/input_custom"
            android:paddingLeft="20dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/v6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="Batería:"
                android:textColor="#E6FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/viewBateria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:textColor="#E6FFFFFF"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/input_custom"
            android:paddingLeft="20dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/v7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="Pastillas delanteras: "
                android:textColor="#E6FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/viewPastillasDelanteras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:textColor="#E6FFFFFF"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/input_custom"
            android:paddingLeft="20dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/v8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="Pastillas traseras: "
                android:textColor="#E6FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/viewPastillasTraseras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:textColor="#E6FFFFFF"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/input_custom"
            android:paddingLeft="20dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/v9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="Neumático delantero: "
                android:textColor="#E6FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/viewNeumaticoDelantero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:textColor="#E6FFFFFF"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/input_custom"
            android:paddingLeft="20dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="Neumático trasero: "
                android:textColor="#E6FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/viewNeumaticoTrasero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:textColor="#E6FFFFFF"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.12" />

</androidx.constraintlayout.widget.ConstraintLayout>