<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="310dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/notes"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rvID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rvFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rvKms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rvAceite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rvFiltroAceite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rvFiltroAire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rvBujias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rvPastillasDelanteras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rvPastillasTraseras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rvLiquidoFrenos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rvKitArrastre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="TextView"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etComentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/aldrich"
            android:gravity="start|top"
            android:hint="sin comentarios adicionales..."
            android:inputType="textMultiLine"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>